# MySMSAlert-Public

./: Changelog.md  GettingStarted.md  MySMSAlert  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbudget0x01/mysmsalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbudget0x01/mysmsalert/: Notes.txt
app/src/main/java/com/mbudget0x01/mysmsalert/app/: CustomSettingsActivity.java  MainActivityNew.java  PhysicalAlert.java
app/src/main/java/com/mbudget0x01/mysmsalert/app/addressparsing/: AdressParserFactory.java  IAdressParser.java  MyCustomAddressParser.java
app/src/main/java/com/mbudget0x01/mysmsalert/app/mapintegration/: DisplayAdressActivity.java
app/src/main/java/com/mbudget0x01/mysmsalert/app/util/: PermissionHandler.java  SettingsHandler.java
app/src/main/java/com/mbudget0x01/mysmsalert/app/util/dialog/: DialogAlert.java  DialogInformation.java  ISimpleDialog.java  SimpleDialogFactory.java
app/src/main/java/com/mbudget0x01/mysmsalert/receiver/: SMSReceiver.java
app/src/main/java/com/mbudget0x01/mysmsalert/sms/: SMSMessage.java
app/src/main/res/layout/: activity_display_adress.xml  activity_main_new.xml  content_main_new.xml
app/src/main/res/values/: AdressParsers.xml  strings.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/com/mbudget0x01/mysmsalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
